.App {
  width: 80%;
  margin: 0 auto;
}
.section {
  margin: 2rem 0 0 0;
  border: 1px solid #ccc;
  border-radius: 2rem;
  position: relative;
}
.sectionHeader {
  padding: 0 0.5rem;
  position: absolute;
  top: -1rem;
  left: 10%;
  background: #fff;
}
.searchInputs {
  display: flex;
  justify-content: space-around;
}
.searchInput {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}
.searchInput > label {
  margin: 0 0 0.5rem 0;
}



.listInnerWrapper {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}
.item {
  border: 1px solid #ccc;
  border-radius: 2rem;
}
.itemInnerWrapper {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.itemInnerWrapper > img {
  height: 10rem;
  width: 10rem;
  margin: 0 0 1rem 0;
  border-radius: 2rem;
}
.itemInfoWrapper {
  display: flex;
  width: 10rem;
  flex-direction: column;
}
.itemInfoWrapper > div {
  margin: .25rem 0;
}


@media only screen and (min-width: 750px) {
	.listInnerWrapper {
    grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (min-width: 1050px) {
	.listInnerWrapper {
    grid-template-columns: repeat(3, 1fr);
	}
}
@media only screen and (min-width: 1366px) {
	.listInnerWrapper {
    grid-template-columns: repeat(4, 1fr);
	}
}
@media screen and (max-width: 770px) {
  .searchInputs {
    flex-direction: column;
  }
  .searchInput {
    padding: 1.5rem 3rem;
  }
}